CONTAINER_NAME=js-test-run
COSMOS_ENDOINT=https://ref-doc-study-ddb.documents.azure.com:443/
COSMOS_DATABASE=ref-doc-study-nosql-db
COSMOS_CONTAINER=js-test-study
EVENTHUB_NAME=ref-doc-study-event-hub